效忠黨國，首先要效忠長官。
               [33m-- 余則成[0m
%
我住長江頭，君住長江尾。日日思君不見君，共飲長江水。
此水幾時休，次恨幾時已。只願君心似我心，定不負相思意。
                             [33m-- 李之儀[0m
%
Sie kennen mich!
                  [33m-- Merkel[0m
%
经验表明，一个足够坚定的人使用近战武器攻击坦克基本上总能成功。
                                 [33m-- 德国陆军中央集团军群反坦克手册[0m
%
精忠貫日月，勁節勵冰霜。
力能撼山岳，才足安家邦。
              [33m-- 國民革命軍[0m
%
某位新入学的小MM问..
问我怎么上网

我说去图书馆接上网线就可以了

然后她问，网线是什么啊？

然后我拿出一根给她看....

她说： 哦，原来是RJ45的双绞线啊~~~
..... 原来是RJ45的双绞线啊~~~
...... 原来是RJ45的双绞线啊~~~

当年我们做手工课的时候做过的...
                        [33m-- tuna-collection[0m
%
长颈鹿是无情的生物。
            [33m-- Paradox Interactive[0m
%
柳線搖風曉氣清，頻頻吹送機聲。
春光旖旎不勝情，我如小燕君便似飛鷹。
                    [33m-- 西子姑娘[0m
%
我沒什麼信仰，如果說有的話，我現在信仰良心。
趕走日本人以後，我信仰生活，信仰你。
                        [33m-- 余則成[0m
%
波の響きで眠れぬ夜は，
語り明かそうよデッキの上で。
星が瞬くあの星見れば，
くわえ煙草が目にしみる。
                [33m-- 南洋航路[0m
%
梅花梅花滿天下，
愈冷它愈開花。
          [33m-- 梅花[0m
%
我是個賊，但我只惦記，不偷！
                [33m-- 晚秋[0m
%
不怕賊偷，就怕賊惦記！
             [33m-- 翠平[0m
%
果然女孩子不熬夜啊。
            [33m-- adamanteye[0m
%
世界少了谁都能继续转，但都不会如原来一样转了。
                         [33m-- hash[0m
%
It's normal. Don't worry.
                           [33m-- Dr. Burlin[0m
%
放轻松，深呼吸～
          [33m-- Dr. Burlin[0m
%
Wir schaffen das!
                   [33m-- Merkel[0m
%
章台柳，章台柳，昔日青青今在否？
纵使长条似旧垂，也应攀折他人手。
                  [33m-- 韩翃[0m
%
已經到了無恥的地步。
            [33m-- 丘成桐（國內）[0m
%
I'll have what she's having.
                              [33m-- When Harry Met Sally[0m
%
睡觉是好的。
        [33m-- Sphenhe[0m
%
I compose thoughts from words, service from containers, music from notes, and life from days.
                                                                                               [33m-- hash[0m
%
