效忠黨國，首先要效忠長官。
               [33m-- 余則成[0m
%
我住長江頭，君住長江尾。日日思君不見君，共飲長江水。
此水幾時休，次恨幾時已。只願君心似我心，定不負相思意。
                             [33m-- 李之儀[0m
%
Sie kennen mich!
                  [33m-- Merkel[0m
%
经验表明，一个足够坚定的人使用近战武器攻击坦克基本上总能成功。
                                 [33m-- 德国陆军中央集团军群反坦克手册[0m
%
某位新入学的小MM问..
问我怎么上网

我说去图书馆接上网线就可以了

然后她问，网线是什么啊？

然后我拿出一根给她看....

她说： 哦，原来是RJ45的双绞线啊~~~
..... 原来是RJ45的双绞线啊~~~
...... 原来是RJ45的双绞线啊~~~

当年我们做手工课的时候做过的...
                        [33m-- tuna-collection[0m
%
长颈鹿是无情的生物。
            [33m-- Paradox Interactive[0m
%
我沒什麼信仰，如果說有的話，我現在信仰良心。
趕走日本人以後，我信仰生活，信仰你。
                        [33m-- 余則成[0m
%
我是個賊，但我只惦記，不偷！
                [33m-- 晚秋[0m
%
不怕賊偷，就怕賊惦記！
             [33m-- 翠平[0m
%
果然女孩子不熬夜啊。
            [33m-- adamanteye[0m
%
世界少了谁都能继续转，但都不会如原来一样转了。
                         [33m-- hash[0m
%
It's normal. Don't worry.
                           [33m-- Dr. Burin[0m
%
放轻松，深呼吸～
          [33m-- Dr. Burin[0m
%
Wir schaffen das!
                   [33m-- Merkel[0m
%
章台柳，章台柳，昔日青青今在否？
纵使长条似旧垂，也应攀折他人手。
                  [33m-- 韩翃[0m
%
已經到了無恥的地步。
            [33m-- 丘成桐（國內）[0m
%
I'll have what she's having.
                              [33m-- When Harry Met Sally[0m
%
睡觉是好的。
        [33m-- SphenHe[0m
%
I compose thoughts from words, service from containers, music from notes, and life from days.
                                                                                               [33m-- hash[0m
%
磁盘阵列不是备份。
           [33m-- heroxbd[0m
%
教皇？他有几个师！
           [33m-- 约瑟夫·斯大林[0m
%
女人应该像水一样的，什么样的地方都能淌得过去。
                         [33m-- 叶文洁[0m
%
我觉得现在的人生，就很幸福了。
                 [33m-- 苏半夏[0m
%
我們的教育確有問題。
            [33m-- 丘成桐（國內）[0m
%
Uh ... You forgot your helmet.
                                [33m-- Mulan[0m
%
同心同德，貫徹始終！
            [33m-- 國民革命軍[0m
%
寶祚延庥萬國歡 景星拱極五雲端
海波澄碧春輝麗 旌節花間集鳳鸞
          [33m-- 北洋水師[0m
%
我們來自雲南起義偉大的地方
橫穿過貴州湖南
開赴抗日的戰場
              [33m-- 國民革命軍[0m
%
雲南是六十軍的故鄉
六十軍是保衛中華的武裝
            [33m-- 國民革命軍[0m
%
不能任敵人橫行於我們的國土
不能任敵機轟炸我們的瀾滄江
               [33m-- 國民革命軍[0m
%
Perfumed flowers in your tresses.
Lotus-scented breezes and swaying palms.
                                          [33m-- Rose, Rose, I Love You[0m
%
谁他妈自己配防火墙把自己挡外面了。
                   [33m-- Ada Diana[0m
%
技术口一定要会技术。
            [33m-- SphenHe[0m
%
我就感覺到快，有催人跑的意思。
                 [33m-- 鄧小平[0m
%
雖然我已經七十一歲了，但是呢我的耳朵還是很尖銳，那麼剛才我在演講的時候，
我就聽到外面高音喇叭的聲音。那麼但是，我想我唯一的辦法，就是我的聲音要比它還高。
                                          [33m-- 江澤民[0m
%
I think I speak very poor English, but anyway I dare to say.
This is very important.
                                                              [33m-- 江澤民[0m
%
海面倒映着美丽的白塔 四周环绕着绿树红墙
                      [33m-- 让我们荡起双桨[0m
%
白樺 青空 南風
          [33m-- 北国の春[0m
%
湖水清呀照双影 就好像两角菱
                [33m-- 采红菱[0m
%
寶祚延庥萬國歡 景星拱極五雲端
海波澄碧春輝麗 旌節花間集鳳鸞
                 [33m-- 北洋水師[0m
%
梅花梅花滿天下 愈冷它愈開花
                [33m-- 梅花[0m
%
如果是这样 你不要悲哀 共和国的土壤里有我们付出的爱
                            [33m-- 血染的风采[0m
%
如果是这样 我不会悲哀 共和国的土壤里有我们付出的爱
                            [33m-- 血染的风采[0m
%
迎着那长征路上战斗的风雨 为祖国贡献出青春和力量
                          [33m-- 我们的生活充满阳光[0m
%
一声布谷啼 春风十万里
枝头桃花红 陌上杨柳绿
             [33m-- 春风十万里[0m
%
來日風雨來摧毀 毀不了並蒂枝連理
                  [33m-- 玫瑰玫瑰我愛你[0m
%
君がみ胸に 抱かれて闻くは
               [33m-- 蘇州夜曲[0m
%
石炭の煙は大洋の 龍かとばかり靡くなり
彈擊つ響きは雷の 聲かとばかり響
                     [33m-- 軍艦マーチ[0m
%
柳線搖風曉氣清 頻頻吹送機聲
春光旖旎不勝情 我如小燕君便似飛鷹
                   [33m-- 西子姑娘[0m
%
夜色茫茫 星月無光
只有砲聲 四野迴盪
只有火花 到處飛揚
           [33m-- 國民革命軍[0m
%
波の響きで眠れぬ夜は
語り明かそうよデッキの上で
星が瞬くあの星見れば
くわえ煙草が目にしみる
               [33m-- 南洋航路[0m
%
精忠貫日月 勁節勵冰霜
力能撼山岳 才足安家邦
             [33m-- 國民革命軍[0m
%
八月中秋月正圓 家家戶戶慶團圓
月圓怎比人團圓 打勝戰歸來慶團圓
                  [33m-- 虹彩妹妹[0m
%
再过十几年，有人看我们现在和党的领袖的关系，
就像我们现在看以前的人信神信鬼一样可笑，像神话一样不可理解。
                                [33m-- 张志新[0m
%
Thank God for the French Army.
                                [33m-- Winston Churchill[0m
%
我懂得了什麼是現代化。
             [33m-- 鄧小平[0m
%
一旦強擄寇邊疆 慷慨悲歌奔戰場
                 [33m-- 國民革命軍第十八集團軍[0m
%
鐵流兩萬五千里 指向著一個堅定的方向
苦斗十年鍛煉成一支 不可戰勝的力量
                    [33m-- 國民革命軍第十八集團軍[0m
%
巍峨長白山 滔滔鴨綠江
收復失地逐強梁
             [33m-- 國民革命軍第十八集團軍[0m
%
爭民族獨立 求人類解放
             [33m-- 國民革命軍第十八集團軍[0m
%
春風裡處處花爭豔 別讓那花謝一年又一年
                     [33m-- 春風吻上我的臉[0m
%
萬里長城萬里長 長城外面是故鄉
                 [33m-- 國民革命軍[0m
%
憶童年時竹馬青梅 兩小無猜日夜相隨
                   [33m-- 往事只能回味[0m
%
槍在肩 刀在腰 熱血似狂潮
               [33m-- 國民革命軍[0m
%
高山擋不住從軍的雄心 大海阻不了報國的壯志
烈火燒不掉正義的信念 寒冰凍不僵自由的活力
                       [33m-- 國民革命軍[0m
%
[32m卜算子·叶[0m
月静影疏明，暗叶昏昏映。形影难合几春秋，旧梦缠新魂。
无果亦不发，嫩绿悄然生。或化春泥落归根，愿作人间证。
                            [33m-- adamanteye[0m
%
[32m卜算子·和叶词寄清婉愿[0m
翠袂倚春生，漫把冬霜浣。浅著流光茧翼轻，暗结玲珑篆。
化羽逐风起，舞作霓裳卷。携取人间薄暮星，缀作眉间暖。
                            [33m-- Ada Diana[0m
%
[32m卜算子·愿为岸[0m
一叶映君心，悄落眉间暖。不是风来旧梦轻，自是情难断。
春已不言归，我亦无须盼。但愿流光照此身，寸寸长春岸。
                            [33m-- adamanteye[0m
%
Proprietary software is an injustice.
                                       [33m-- Richard Stallman[0m
%
Sharing is good, and with digital technology, sharing is easy.
                                                                [33m-- Richard Stallman[0m
%
Facebook is not your friend, it is a surveillance engine.
                                                           [33m-- Richard Stallman[0m
%
